# HY

./: .gitignore  HY.slnx  README.md
HY.ApiService/: HY.ApiService.csproj  HY.ApiService.http  Program.cs  Startup.cs  appsettings.json
HY.ApiService/Controllers/: AuthController.cs  ChatController.cs  ContactController.cs  FileController.cs  MessageController.cs  UserController.cs
HY.ApiService/DB/: HY.sql
HY.ApiService/Dtos/: ChatDto.cs  ContactDto.cs  ContactRequestDto.cs  GroupDto.cs  GroupMemberDto.cs  MessageDto.cs  StrangerDto.cs  UserDto.cs
HY.ApiService/Entities/: ChatEntity.cs  ContactEntity.cs  ContactRequestEntity.cs  GroupEntity.cs  GroupMemberEntity.cs  LoginDeviceEntity.cs  LoginTokenEntity.cs  MediaFileEntity.cs  MediaStorageEntity.cs  MediaStorageVariantEntity.cs  MessageActionEntity.cs  MessageEntity.cs  UserEntity.cs
HY.ApiService/Enums/: ChatType.cs  FileType.cs  GroupRole.cs  MessageActionType.cs  MessageStatus.cs  MessageType.cs  RelationRequestStatus.cs  RelationStatus.cs  RespondContactHandle.cs  StorageType.cs  UserStatus.cs  VariantType.cs
HY.ApiService/Extensions/: StringExtension.cs  StringExtensions.cs
HY.ApiService/Hubs/: ChatHub.cs
HY.ApiService/Models/: ContactRequest.cs  ContactResult.cs  LoginRequest.cs  LoginResult.cs  LogoutRequest.cs  RefreshRequest.cs  RefreshResult.cs  RegisterRequest.cs  RegisterResult.cs  Response.cs  TokenResult.cs  UpdateUserRequest.cs  UploadResult.cs
HY.ApiService/Repositories/: ChatRepository.cs  ContactRepository.cs  ContactRequestRepository.cs  GroupMemberRepository.cs  GroupRepository.cs  LoginDeviceRepository.cs  LoginTokenRepository.cs  MediaFileRepository.cs  MediaStorageRepository.cs  MediaStorageVariantRepository.cs  MessageActionRepository.cs  MessageRepository.cs  UserRepository.cs
HY.ApiService/Services/: ChatService.cs  ContactService.cs  GroupMemberService.cs  GroupService.cs  LoginService.cs  MediaService.cs  MessageActionService.cs  MessageService.cs  RedisTokenService.cs  UserService.cs
HY.ApiService/Setups/: AuthenticationSetup.cs  AuthorizationSetup.cs  ControllersSetup.cs  CorsSetup.cs  MapperSetup.cs  RedisSetup.cs  SignalRSetup.cs  SqlSugarSetup.cs
HY.ApiService/Tools/: FfmpegHelper.cs  PBKDF2PasswordHasher.cs  TokenGenerator.cs
HY.MAUI/: App.xaml  App.xaml.cs  AppShell_Desktop.xaml  AppShell_Desktop.xaml.cs  AppShell_Phone.xaml  AppShell_Phone.xaml.cs  GlobalUsings.cs  HY.MAUI.csproj  MauiProgram.cs
HY.MAUI/Communication/: ApiUrl.cs  ProgressableStreamContent.cs  Response.cs  TokenResult.cs
HY.MAUI/Communication/Auth/: AuthHttpHandler.cs  AuthService.cs  TokenProvider.cs  UnsafeHttpClientHandler.cs
HY.MAUI/Communication/Http/: BaseApi.cs  ChatApi.cs  ContactApi.cs  FileApi.cs  LoginApi.cs  MessageApi.cs  UserApi.cs
HY.MAUI/Communication/Requests/: ContactRequest.cs  LoginRequest.cs  LogoutRequest.cs  RefreshRequest.cs  RegisterRequest.cs  UpdateUserRequest.cs  UploadFileRequest.cs
HY.MAUI/Communication/SignalR/: ChatHubSignalR.cs
HY.MAUI/Controls/: ChatBubble.xaml  ChatBubble.xaml.cs  ChatEditor.cs  CircularProgressBar.cs  ImageBubble.xaml  ImageBubble.xaml.cs  MessageTemplateSelector.cs  SelectableLabel.cs  SystemBubble.xaml  SystemBubble.xaml.cs  TextBubble.xaml  TextBubble.xaml.cs  TextMessage.cs  VideoBubble.xaml  VideoBubble.xaml.cs
HY.MAUI/Dtos/: ChatDto.cs  ContactDto.cs  ContactRequestDto.cs  GroupDto.cs  MessageDto.cs  StrangerDto.cs  UserDto.cs
HY.MAUI/Enums/: ChatType.cs  GroupRole.cs  MessageStatus.cs  MessageType.cs  RelationRequestStatus.cs  RelationStatus.cs  RespondContactHandle.cs  UserStatus.cs
HY.MAUI/Extensions/: AnimationExtension.cs  AnimationExtensions.cs  DevicePlatformExtension.cs  StringExtension.cs
HY.MAUI/Mapping/: ChatMapping.cs  ContactMapping.cs  ContactRequestMapping.cs  MessageMapping.cs  StrangerMapping.cs  UserMapping.cs
HY.MAUI/Models/: ChatVM.cs  ContactRequestVM.cs  ContactVM.cs  GroupVM.cs  MessageVM.cs  ProfileVM.cs  StrangerVM.cs  UserVM.cs
HY.MAUI/Models/MsgVM/: ImageMessageVM.cs  SystemMessageVM.cs  TextMessageVM.cs  VideoMessageVM.cs  VoiceMessageVM.cs
HY.MAUI/PageModels/Chat/: ChatPageModel.cs  ImagePreviewPageModel.cs  MessagePageModel.cs  VideoPreviewPageModel.cs
HY.MAUI/PageModels/Chat/MessageCommands/: CommandNames.cs  MessageCommandInvocation.cs
HY.MAUI/PageModels/Contact/: ContactDetailPageModel.cs  ContactPageModel.cs  SearchContactPageModel.cs  StrangerDetailPageModel.cs
HY.MAUI/PageModels/Login/: LoadingPageModel.cs  LoginPageModel.cs  RegisterPageModel.cs
HY.MAUI/PageModels/Mine/: MinePageModel.cs  ProfilePageModel.cs  SettingPageModel.cs
HY.MAUI/Pages/Chat/: ChatPage.xaml  ChatPage.xaml.cs  ImagePreviewPage.xaml  ImagePreviewPage.xaml.cs  MessagePage.xaml  MessagePage.xaml.cs  VideoPreviewPage.xaml  VideoPreviewPage.xaml.cs
HY.MAUI/Pages/Chat/Popups/: AnimPopup1.xaml  AnimPopup1.xaml.cs
HY.MAUI/Pages/Contact/: ContactDetailPage.xaml  ContactDetailPage.xaml.cs  ContactPage.xaml  ContactPage.xaml.cs  SearchContactPage.xaml  SearchContactPage.xaml.cs  StrangerDetailPage.xaml  StrangerDetailPage.xaml.cs
HY.MAUI/Pages/Login/: LoadingPage.xaml  LoadingPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
HY.MAUI/Pages/Mine/: MinePage.xaml  MinePage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  SettingPage.xaml  SettingPage.xaml.cs
HY.MAUI/Resources/Styles/: Styles.xaml
HY.MAUI/Services/: GlobalCache.cs  LoginService.cs
HY.MAUI/Services/Interfaces/: IGlobalCache.cs  ILoginService.cs
HY.MAUI/Setups/: CommunicationSetup.cs  LocalServiceSetup.cs  PageAndPageModelSetup.cs
HY.MAUI/Stores/: ChatStore.cs  ContactRequestStore.cs  ContactStore.cs  MessageStore.cs
HY.MAUI/Tools/: UI.cs
