<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HY.MAUI.Pages.Chat.ChatPage"
             x:Name="_ChatPage"
             Shell.NavBarIsVisible="{OnIdiom Phone=True, Desktop=True}"
             Shell.TabBarIsVisible="{OnIdiom Phone=True, Desktop=False}"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:pm="clr-namespace:HY.MAUI.PageModels.Chat"
             xmlns:m="clr-namespace:HY.MAUI.Models"
             Padding="{OnIdiom Phone=0, Desktop=5}"
             x:DataType="pm:ChatPageModel">


    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior EventName="NavigatedTo" Command="{Binding NavigatedToCommand}" BindingContext="{Binding Path=BindingContext, Source={x:Reference _ChatPage}, x:DataType=ContentPage}"/>
        <toolkit:EventToCommandBehavior EventName="NavigatedFrom" Command="{Binding NavigatedFromCommand}" BindingContext="{Binding Path=BindingContext, Source={x:Reference _ChatPage}, x:DataType=ContentPage}"/>
        <toolkit:EventToCommandBehavior EventName="Appearing" Command="{Binding AppearingCommand}" BindingContext="{Binding Path=BindingContext, Source={x:Reference _ChatPage}, x:DataType=ContentPage}" />
        <!--<toolkit:EventToCommandBehavior EventName="Disappearing" Command="{Binding DisappearingCommand}" BindingContext="{Binding Path=BindingContext, Source={x:Reference _ChatPage}, x:DataType=ContentPage}" />-->
    </ContentPage.Behaviors>


    <Shell.TitleView>
        <Label Text="聊天" TextColor="{StaticResource PrimaryDark}" FontAttributes="Bold" HorizontalTextAlignment="Center" FontSize="Title"/>
    </Shell.TitleView>

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="扫一扫" Order="Secondary" Priority="0" />
        <ToolbarItem Text="收付款" Order="Secondary" Priority="1" />
    </ContentPage.ToolbarItems>
    
    <RefreshView Command="{Binding RefreshCommand}" IsRefreshing="{Binding IsBusy}">
        <ScrollView>

            <Grid RowDefinitions="Auto,*" RowSpacing="10">

                <SearchBar Margin="0"/>

                <CollectionView Grid.Row="1" ItemsSource="{Binding ChatCollection}" SelectedItem="{Binding SelectedChat}" SelectionChangedCommand="{Binding SelectionChangedCommand}" SelectionMode="Single">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout ItemSpacing="0" Orientation="Vertical"/>
                    </CollectionView.ItemsLayout>

                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="m:ChatVM">
                            <Border Padding="5" StrokeThickness="0.5">

                                <Grid ColumnDefinitions="50,*,200" RowDefinitions="25,25" ColumnSpacing="5">

                                    <toolkit:AvatarView Grid.RowSpan="2" ImageSource="{Binding Target_Avatar}" BackgroundColor="Black" Stroke="Transparent" CornerRadius="5" WidthRequest="50" HeightRequest="50" HorizontalOptions="Center" VerticalOptions="Center" Padding="0" Margin="0"/>

                                    <Border IsVisible="{Binding Unread_Count_Visible}" BackgroundColor="Red" HorizontalOptions="End" VerticalOptions="Start" MinimumWidthRequest="22" HeightRequest="22" Margin="0" Padding="3,0">
                                        <Border.StrokeShape>
                                            <RoundRectangle CornerRadius="11" StrokeThickness="0"/>
                                        </Border.StrokeShape>
                                        <Border.Shadow>
                                            <Shadow Brush="Black" Offset="0,0" Radius="5" Opacity="1"/>
                                        </Border.Shadow>
                                        <Label Text="{Binding Unread_Count_Show}" FontSize="Micro" HorizontalOptions="Center" VerticalOptions="Center" Padding="0" Margin="0" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                                    </Border>

                                    <Label Grid.Column="1" Text="{Binding Target_Name}" FontAttributes="Bold" FontSize="16" Padding="0" VerticalOptions="Start"/>

                                    <Label Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" FontSize="14" TextColor="Gray" Padding="0" VerticalOptions="End">
                                        <Label.Triggers>

                                            <MultiTrigger TargetType="Label">
                                                <MultiTrigger.Conditions>
                                                    <BindingCondition Binding="{Binding Last_Msg_Type}" Value="Text"/>
                                                    <BindingCondition Binding="{Binding Last_Msg_Status}" Value="Sending"/>
                                                </MultiTrigger.Conditions>
                                                <Setter Property="Text" Value="{Binding Last_Msg_Brief, StringFormat='⇢{0}'}"/>
                                            </MultiTrigger>

                                            <MultiTrigger TargetType="Label">
                                                <MultiTrigger.Conditions>
                                                    <BindingCondition Binding="{Binding Last_Msg_Type}" Value="Image"/>
                                                    <BindingCondition Binding="{Binding Last_Msg_Status}" Value="Sending"/>
                                                </MultiTrigger.Conditions>
                                                <Setter Property="Text" Value="⇢[图片]"/>
                                            </MultiTrigger>

                                            <MultiTrigger TargetType="Label">
                                                <MultiTrigger.Conditions>
                                                    <BindingCondition Binding="{Binding Last_Msg_Type}" Value="Video"/>
                                                    <BindingCondition Binding="{Binding Last_Msg_Status}" Value="Sending"/>
                                                </MultiTrigger.Conditions>
                                                <Setter Property="Text" Value="⇢[视频]"/>
                                            </MultiTrigger>
                                            
                                            

                                            <MultiTrigger TargetType="Label">
                                                <MultiTrigger.Conditions>
                                                    <BindingCondition Binding="{Binding Last_Msg_Type}" Value="Text"/>
                                                    <BindingCondition Binding="{Binding Last_Msg_Status}" Value="Sented"/>
                                                </MultiTrigger.Conditions>
                                                <Setter Property="Text" Value="{Binding Last_Msg_Brief}"/>
                                            </MultiTrigger>

                                            <MultiTrigger TargetType="Label">
                                                <MultiTrigger.Conditions>
                                                    <BindingCondition Binding="{Binding Last_Msg_Type}" Value="Image"/>
                                                    <BindingCondition Binding="{Binding Last_Msg_Status}" Value="Sented"/>
                                                </MultiTrigger.Conditions>
                                                <Setter Property="Text" Value="[图片]"/>
                                            </MultiTrigger>

                                            <MultiTrigger TargetType="Label">
                                                <MultiTrigger.Conditions>
                                                    <BindingCondition Binding="{Binding Last_Msg_Type}" Value="Video"/>
                                                    <BindingCondition Binding="{Binding Last_Msg_Status}" Value="Sented"/>
                                                </MultiTrigger.Conditions>
                                                <Setter Property="Text" Value="[视频]"/>
                                            </MultiTrigger>


                                            
                                            <DataTrigger TargetType="Label" Binding="{Binding Last_Msg_Type}" Value="System">
                                                <Setter Property="Text" Value="{Binding Last_Msg_Brief, StringFormat='[{0}]'}"/>
                                            </DataTrigger>



                                            <DataTrigger TargetType="Label" Binding="{Binding Last_Msg_Status}" Value="Recalled">
                                                <Setter Property="Text" Value="[消息已撤回]"/>
                                            </DataTrigger>

                                            <DataTrigger TargetType="Label" Binding="{Binding Last_Msg_Status}" Value="Deleted">
                                                <Setter Property="Text" Value="[消息已删除]"/>
                                            </DataTrigger>

                                            <DataTrigger TargetType="Label" Binding="{Binding Last_Msg_Status}" Value="Failed">
                                                <Setter Property="Text" Value="[消息发送失败]"/>
                                            </DataTrigger>

                                        </Label.Triggers>
                                    </Label>

                                    <Label Grid.Column="2" Text="{Binding Last_Msg_Time}" FontSize="12" TextColor="LightGray" Padding="0" HorizontalOptions="End"/>

                                </Grid>
                            </Border>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

            </Grid>

        </ScrollView>
    </RefreshView>

</ContentPage>
