<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HY.MAUI.Pages.Chat.ImagePreviewPage"
             xmlns:local="clr-namespace:HY.MAUI.Pages.Chat"
             x:Name="_ImagePreviewPage"
             Shell.NavBarIsVisible="{OnIdiom Phone=True, Desktop=True}"
             Shell.TabBarIsVisible="False"
             Shell.FlyoutBehavior="Disabled"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:pm="clr-namespace:HY.MAUI.PageModels.Chat"
             xmlns:m="clr-namespace:HY.MAUI.Models"
             xmlns:msgvm="clr-namespace:HY.MAUI.Models.MsgVM"
             xmlns:controls="clr-namespace:HY.MAUI.Controls"
             x:DataType="pm:ImagePreviewPageModel">


    <ContentPage.Resources>
        <ResourceDictionary>

        </ResourceDictionary>
    </ContentPage.Resources>


    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior EventName="NavigatedTo" x:TypeArguments="NavigatedToEventArgs" Command="{Binding NavigatedToCommand}" BindingContext="{Binding Path=BindingContext, Source={x:Reference _ImagePreviewPage}, x:DataType=ContentPage}"/>
        <toolkit:EventToCommandBehavior EventName="NavigatedFrom" x:TypeArguments="NavigatedFromEventArgs" Command="{Binding NavigatedFromCommand}" BindingContext="{Binding Path=BindingContext, Source={x:Reference _ImagePreviewPage}, x:DataType=ContentPage}"/>
        <toolkit:EventToCommandBehavior EventName="Appearing" Command="{Binding AppearingCommand}" BindingContext="{Binding Path=BindingContext, Source={x:Reference _ImagePreviewPage}, x:DataType=ContentPage}"/>
        <toolkit:EventToCommandBehavior EventName="Disappearing" Command="{Binding DisappearingCommand}" BindingContext="{Binding Path=BindingContext, Source={x:Reference _ImagePreviewPage}, x:DataType=ContentPage}" />
        <toolkit:EventToCommandBehavior EventName="Loaded" Command="{Binding LoadedCommand}" BindingContext="{Binding Path=BindingContext, Source={x:Reference _ImagePreviewPage}, x:DataType=ContentPage}" />
        <toolkit:EventToCommandBehavior EventName="Unloaded" Command="{Binding UnloadedCommand}" BindingContext="{Binding Path=BindingContext, Source={x:Reference _ImagePreviewPage}, x:DataType=ContentPage}" />
    </ContentPage.Behaviors>

    <Shell.BackButtonBehavior>
        <BackButtonBehavior IsEnabled="False" IsVisible="False" />
    </Shell.BackButtonBehavior>

    <!--<Shell.TitleView>
        <Grid ColumnDefinitions="50,*,50">
            <Button HeightRequest="40" Grid.Column="0" Text="＜" Command="{Binding GoBackCommand}" BindingContext="{Binding Path=BindingContext, Source={x:Reference _MessagePage}, x:DataType=ContentPage}" TextColor="Gray" FontSize="Title" FontAttributes="Bold" BackgroundColor="Transparent" HorizontalOptions="Start" VerticalOptions="Center" Padding="0" Margin="0"/>
            <Label  HeightRequest="40" Grid.Column="1" Text="{Binding Title}" BindingContext="{Binding Path=BindingContext, Source={x:Reference _MessagePage}, x:DataType=ContentPage}" TextColor="{StaticResource White}" FontSize="Title" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalOptions="Center"/>
            <Button HeightRequest="40" Grid.Column="2" Text="…" Clicked="Button_Clicked" TextColor="Gray" FontSize="Title" FontAttributes="Bold" BackgroundColor="Transparent" HorizontalOptions="End" VerticalOptions="Center" Padding="0" Margin="0"/>

            <BoxView Grid.ColumnSpan="3" HeightRequest="1" Color="#292929" VerticalOptions="End"/>
        </Grid>
    </Shell.TitleView>-->


    <!--<Shell.TitleView>
        <Label Text="图片" TextColor="{StaticResource PrimaryDark}" FontAttributes="Bold" HorizontalTextAlignment="Center" FontSize="Title"/>
    </Shell.TitleView>-->

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="查找聊天内容" Order="Secondary" Priority="0" />
        <ToolbarItem Text="消息免打扰" Order="Secondary" Priority="1" />
        <ToolbarItem Text="提醒" Order="Secondary" Priority="2" />
        <ToolbarItem Text="清空聊天记录" Order="Secondary" Priority="3" />
        <!--<ToolbarItem Text="弹出测试" Order="Secondary" Priority="4" Clicked="Button_Clicked"/>-->
    </ContentPage.ToolbarItems>




    <Grid RowDefinitions="*">
        <Grid.GestureRecognizers>
            <TapGestureRecognizer Tapped="Image_Tapped"/>
        </Grid.GestureRecognizers>

        <Border StrokeThickness="0" StrokeShape="RoundRectangle 0,0,0,0" HorizontalOptions="Center" VerticalOptions="Center" Margin="20,20,20,20" Opacity="0.9">
            <Border.Shadow>
                <Shadow Brush="Black" Offset="0,0" Radius="5" Opacity="1"/>
            </Border.Shadow>

            <Image Aspect="AspectFit" Source="{Binding Compressed_Image_Url}"/>
        </Border>

    </Grid>

</ContentPage>
