<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="HY.MAUI.AppShell_Desktop"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Name="_Shell"
    xmlns:sys="clr-namespace:System;assembly=netstandard"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:local="clr-namespace:HY.MAUI"
    xmlns:shell="clr-namespace:HY.MAUI.Pages.Shells"
    xmlns:chat="clr-namespace:HY.MAUI.Pages.Chat"
    xmlns:contact="clr-namespace:HY.MAUI.Pages.Contact"
    xmlns:mine="clr-namespace:HY.MAUI.Pages.Mine"
    Shell.FlyoutBehavior="Flyout"
    Shell.FlyoutWidth="280"
    x:DataType="local:AppShellModel">


    <Shell.Behaviors>
        <!--<toolkit:EventToCommandBehavior EventName="NavigatedTo" x:TypeArguments="NavigatedToEventArgs" Command="{Binding NavigatedToCommand}" BindingContext="{Binding Path=BindingContext, Source={x:Reference _Shell}, x:DataType=Shell}"/>-->
        <!--<toolkit:EventToCommandBehavior EventName="NavigatedFrom" x:TypeArguments="NavigatedFromEventArgs" Command="{Binding NavigatedFromCommand}" BindingContext="{Binding Path=BindingContext, Source={x:Reference _Shell}, x:DataType=Shell}"/>-->
        <toolkit:EventToCommandBehavior EventName="Appearing" Command="{Binding AppearingCommand}" BindingContext="{Binding Path=BindingContext, Source={x:Reference _Shell}, x:DataType=Shell}"/>
        <toolkit:EventToCommandBehavior EventName="Disappearing" Command="{Binding DisappearingCommand}" BindingContext="{Binding Path=BindingContext, Source={x:Reference _Shell}, x:DataType=Shell}" />
        <!--<toolkit:EventToCommandBehavior EventName="Loaded" Command="{Binding LoadedCommand}" BindingContext="{Binding Path=BindingContext, Source={x:Reference _Shell}, x:DataType=Shell}" />-->
        <!--<toolkit:EventToCommandBehavior EventName="Unloaded" Command="{Binding UnloadedCommand}" BindingContext="{Binding Path=BindingContext, Source={x:Reference _Shell}, x:DataType=Shell}" />-->
    </Shell.Behaviors>


    <Shell.FlyoutHeaderTemplate>
        <DataTemplate>
            <VerticalStackLayout HeightRequest="200">
                <Label Text="{Binding Path=BindingContext.CurrentUser.Nickname, Source={x:Reference _Shell}, StringFormat='Hi ~ {0}'}" TextColor="White" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Margin="0,10"/>
                <toolkit:AvatarView WidthRequest="120" HeightRequest="120" ImageSource="{Binding Path=BindingContext.CurrentUser.Avatar, Source={x:Reference _Shell}}" BackgroundColor="Black" Stroke="Transparent" CornerRadius="5" HorizontalOptions="Center" VerticalOptions="Center" Padding="0" Margin="0" Opacity="1"/>
                <BoxView WidthRequest="280" HeightRequest="1" BackgroundColor="Gray" Margin="0,30"/>
            </VerticalStackLayout>
        </DataTemplate>
    </Shell.FlyoutHeaderTemplate>

    <Shell.ItemTemplate>
        <DataTemplate>
            <Grid ColumnDefinitions="40,*">
                <Image Source="{Binding FlyoutIcon}" HeightRequest="40" WidthRequest="40" VerticalOptions="Center"/>
                <Label Grid.Column="1" Text="{Binding Title}" VerticalTextAlignment="Center" />
            </Grid>
        </DataTemplate>
    </Shell.ItemTemplate>
    
    <Shell.FlyoutFooterTemplate>
        <DataTemplate>
            <Grid HeightRequest="50">
                <!--<Image Aspect="AspectFill" Source="dotnet_bot.png" Opacity="0.6"/>-->
                <Label x:DataType="sys:DateTime" Text="{Binding Source={x:Static sys:DateTime.Now}, StringFormat='{0:yyyy/MM/dd}'}" TextColor="GhostWhite" HorizontalOptions="Center" VerticalOptions="End" Margin="10"/>
            </Grid>
        </DataTemplate>
    </Shell.FlyoutFooterTemplate>

    <!--<Shell.MenuItemTemplate>
        <DataTemplate x:DataType="MenuItem">
            <Grid ColumnDefinitions="40,*">
                <Image Source="{Binding IconImageSource}" HeightRequest="40" WidthRequest="40"/>
                <Label Grid.Column="1" Text="{Binding Text}" FontAttributes="Italic" VerticalTextAlignment="Center" />
            </Grid>
        </DataTemplate>
    </Shell.MenuItemTemplate>-->


    
    
    
    <!--FlyoutItems背景-->
    <Shell.FlyoutBackgroundImageAspect>AspectFill</Shell.FlyoutBackgroundImageAspect>
    <Shell.FlyoutBackgroundImage>
        <FileImageSource File="splash.svg" />
    </Shell.FlyoutBackgroundImage>


    <!--浮出控件-->
    <MenuItem Text="相册" IconImageSource="dotnet_bot.png" Command="{Binding ShowPageCommand}" CommandParameter="NewPage1"/>
    <MenuItem Text="收藏" IconImageSource="dotnet_bot.png" Command="{Binding ShowPageCommand}" CommandParameter="NewPage2"/>
    <MenuItem Text="设置" IconImageSource="dotnet_bot.png" Command="{Binding ShowPageCommand}" CommandParameter="SettingPage"/>
    <MenuItem Text="About" IconImageSource="dotnet_bot.png"/>
    <MenuItem Text="Help" IconImageSource="dotnet_bot.png"/>

    
    <!--选项卡-->
    <TabBar Route="main">
        <ShellContent Route="chat" Title="聊天" FlyoutIcon="dotnet_bot.png" ContentTemplate="{DataTemplate chat:ChatPage}"/>
        <ShellContent Route="contact" Title="好友" FlyoutIcon="dotnet_bot.png" ContentTemplate="{DataTemplate contact:ContactPage}"/>
        <ShellContent Route="mine" Title="我的" FlyoutIcon="dotnet_bot.png" ContentTemplate="{DataTemplate mine:MinePage}"/>
    </TabBar>

    
    <!--<FlyoutItem Route="shell" FlyoutItemIsVisible="False">
        <ShellContent Route="page1" Title="相册" FlyoutIcon="dotnet_bot.png" ContentTemplate="{DataTemplate shell:NewPage1}"/>
        <ShellContent Route="page2" Title="收藏" FlyoutIcon="dotnet_bot.png" ContentTemplate="{DataTemplate shell:NewPage2}"/>
        <ShellContent Route="page3" Title="设置" FlyoutIcon="dotnet_bot.png" ContentTemplate="{DataTemplate shell:NewPage3}"/>
    </FlyoutItem>-->

</Shell>
