<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="HY.MAUI.AppShell_Desktop"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Name="shell"
    xmlns:sys="clr-namespace:System;assembly=netstandard"
    xmlns:local="clr-namespace:HY.MAUI"
    xmlns:chat="clr-namespace:HY.MAUI.Pages.Chat"
    xmlns:contact="clr-namespace:HY.MAUI.Pages.Contact"
    xmlns:mine="clr-namespace:HY.MAUI.Pages.Mine"
    Shell.FlyoutBehavior="Flyout"
    Shell.FlyoutWidth="280"
    Title="HY.MAUI">





    <!--<Shell.ItemTemplate>
        <DataTemplate>
            <Grid ColumnDefinitions="40,*">
                <Image Source="{Binding FlyoutIcon}" HeightRequest="40" WidthRequest="40" VerticalOptions="Center"/>
                <Label Grid.Column="1" Text="{Binding Title}" VerticalTextAlignment="Center" />
            </Grid>
        </DataTemplate>
    </Shell.ItemTemplate>-->

    <!--<ShellContent Title="聊天" FlyoutIcon="dotnet_bot.png" ContentTemplate="{DataTemplate chat:ChatPage}" />

    <ShellContent Title="好友" FlyoutIcon="dotnet_bot.png"  ContentTemplate="{DataTemplate contact:ContactPage}" />

    <ShellContent Title="我的" FlyoutIcon="dotnet_bot.png" ContentTemplate="{DataTemplate mine:MinePage}" />-->


    <Shell.FlyoutHeaderTemplate>
        <DataTemplate>
            <Grid HeightRequest="300">
                <!--<Image Aspect="AspectFill" Source="dotnet_bot.png" Opacity="0.6"/>-->
                <Label Text="Hi~" TextColor="White" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
            </Grid>
        </DataTemplate>
    </Shell.FlyoutHeaderTemplate>

    <!--<Shell.FlyoutBackdrop>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="#8A2387" Offset="0.1" />
            <GradientStop Color="#E94057" Offset="0.6" />
            <GradientStop Color="#F27121" Offset="1.0" />
        </LinearGradientBrush>
    </Shell.FlyoutBackdrop>-->
    



    <TabBar>
        <ShellContent Title="聊天" FlyoutIcon="dotnet_bot.png" ContentTemplate="{DataTemplate chat:ChatPage}"/>
        <ShellContent Title="好友" FlyoutIcon="dotnet_bot.png" ContentTemplate="{DataTemplate contact:ContactPage}"/>
        <ShellContent Title="我的" FlyoutIcon="dotnet_bot.png" ContentTemplate="{DataTemplate mine:MinePage}" />
    </TabBar>

    <!--<ShellContent Title="聊天" FlyoutIcon="dotnet_bot.png" ContentTemplate="{DataTemplate chat:ChatPage}" />
    <ShellContent Title="好友" FlyoutIcon="dotnet_bot.png"  ContentTemplate="{DataTemplate contact:ContactPage}" />
    <ShellContent Title="我的" FlyoutIcon="dotnet_bot.png" ContentTemplate="{DataTemplate mine:MinePage}" />-->

    <MenuItem Text="About" IconImageSource="dotnet_bot.png"/>
    <MenuItem Text="Help" IconImageSource="dotnet_bot.png"/>
    <Shell.MenuItemTemplate>
        <DataTemplate x:DataType="MenuItem">
            <Grid ColumnDefinitions="40,*">
                <Image Source="{Binding IconImageSource}" HeightRequest="40" WidthRequest="40"/>
                <Label Grid.Column="1" Text="{Binding Text}" FontAttributes="Italic" VerticalTextAlignment="Center" />
            </Grid>
        </DataTemplate>
    </Shell.MenuItemTemplate>



    <Shell.FlyoutFooterTemplate>
        <DataTemplate>
            <Grid HeightRequest="150">
                <!--<Image Aspect="AspectFill" Source="dotnet_bot.png" Opacity="0.6"/>-->
                <Label x:DataType="sys:DateTime" Text="{Binding Source={x:Static sys:DateTime.Now}, StringFormat='{0:yyyy/MM/dd}'}" TextColor="GhostWhite" HorizontalOptions="Center" VerticalOptions="End" Margin="10"/>
            </Grid>
        </DataTemplate>
    </Shell.FlyoutFooterTemplate>
    
</Shell>
