<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HY.MAUI.Pages.Contact.ContactPage"
             x:Name="_ContactPage"
             Shell.NavBarIsVisible="{OnIdiom Phone=True, Desktop=True}"
             Shell.TabBarIsVisible="{OnIdiom Phone=True, Desktop=False}"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:pm="clr-namespace:HY.MAUI.PageModels.Contact"
             xmlns:m="clr-namespace:HY.MAUI.Models"
             Padding="{OnIdiom Phone=0, Desktop=5}"
             x:DataType="pm:ContactPageModel">



    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior EventName="Appearing" Command="{Binding AppearingCommand}" BindingContext="{Binding Path=BindingContext, Source={x:Reference _ContactPage}, x:DataType=ContentPage}" />
        <!--<toolkit:EventToCommandBehavior EventName="Disappearing" Command="{Binding DisappearingCommand}" BindingContext="{Binding Path=BindingContext, Source={x:Reference _ContactPage}, x:DataType=ContentPage}" />-->
    </ContentPage.Behaviors>

    <Shell.TitleView>
        <Label Text="联系人" TextColor="{StaticResource PrimaryDark}" FontAttributes="Bold" HorizontalTextAlignment="Center" FontSize="Title"/>
    </Shell.TitleView>

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="扫一扫" Order="Secondary" Priority="0" />
        <ToolbarItem Text="添加联系人" Order="Secondary" Priority="1" />
    </ContentPage.ToolbarItems>

    <RefreshView Command="{Binding RefreshCommand}" IsRefreshing="{Binding IsBusy}">
        <ScrollView>

            <Grid RowDefinitions="Auto,Auto,*" RowSpacing="10">

                <SearchBar Margin="{OnIdiom Phone=0, Desktop=5}"/>

                <Picker Grid.Row="1" Margin="5" Title="类型：">
                    <Picker.Items>
                        <x:String>好友</x:String>
                        <x:String>群组</x:String>
                    </Picker.Items>
                </Picker>

                <CollectionView Grid.Row="2" ItemsSource="{Binding ContactCollection}" SelectionMode="Single" SelectionChanged="OnSelectionChanged">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout ItemSpacing="0" Orientation="Vertical"/>
                    </CollectionView.ItemsLayout>

                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="m:ContactVM">
                            <Border Padding="5" StrokeThickness="0.5">
                                <HorizontalStackLayout Spacing="5" HeightRequest="50">
                                    <toolkit:AvatarView ImageSource="{Binding Avatar}" BackgroundColor="Black" Stroke="Transparent" CornerRadius="5" WidthRequest="50" HeightRequest="50" HorizontalOptions="Start" VerticalOptions="Center" Padding="0" Margin="0"/>
                                    <Label Text="{Binding Nickname}" FontAttributes="Bold" FontSize="16" Padding="0" Margin="0" HorizontalOptions="Start" VerticalOptions="Center"/>
                                </HorizontalStackLayout>
                            </Border>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

            </Grid>

        </ScrollView>
    </RefreshView>

</ContentPage>
